{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "default",
            "binaryDir": "${sourceDir}/build",
            "warnings": {
                "dev": false
            }
        }
    ]
}